---
- name: pull jitsi/web image
  docker_image:
    name: "jitsi/web:{{ jitsi_images_version }}"
    source: pull
    state: present
    force_source: "{{ jitsi_force_pull }}"
  notify: Restart jitsi meet service

- name: pull jitsi/prosody image
  docker_image:
    name: "jitsi/prosody:{{ jitsi_images_version }}"
    source: pull
    state: present
    force_source: "{{ jitsi_force_pull }}"
  notify: Restart jitsi meet service

- name: pull jitsi/jicofo image
  docker_image:
    name: "jitsi/jicofo:{{ jitsi_images_version }}"
    source: pull
    state: present
    force_source: "{{ jitsi_force_pull }}"
  notify: Restart jitsi meet service

- name: pull jitsi/jvb image
  docker_image:
    name: "jitsi/jvb:{{ jitsi_images_version }}"
    source: pull
    state: present
    force_source: "{{ jitsi_force_pull }}"
  notify: Restart jitsi meet service
