---
- name: create dockercompose directory
  file:
    path: "{{docker_compose.path}}"
    state: directory
    owner: root
    group: root
    mode: '0775'

- name: Copy docker-compose file
  copy:
    src: files/docker-compose.yml
    dest: "{{docker_compose.path}}/{{docker_compose.filename}}"
    owner: root
    group: root
    mode: '0554'
  register: docker_compose_file

- name: template env file
  template:
    src: ./.env.j2
    dest: "{{docker_compose.path}}/.env"
    owner: root
    group: root
    mode: '0554'
  register: docker_compose_env_file
