---
- name: Converge
  hosts: all
  become: true

  roles:
    - role: ansible-meet-jitsi
      volume: /srv/docker/jitsi
      images_version: stable-4548-1
      publish:
        web: 10080
        https: 10443
        web_interface: 0.0.0.0
        videobridge_interface: 0.0.0.0
        url: http://localhost:10080
      enable_auth: true
      allow_guests: true
      users:
        - username: myuser
          password: mypassword
        - username: myuser2
          password: mypassword2
      force: false
